{\rtf1\ansi\ansicpg936\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'b1\'be\'b5\'d8\'b4\'f2\'bf\'aa\'b7\'bd\'ca\'bd\'a3\'ba
\f0 \
\
1. 
\f1 \'bd\'e2\'d1\'b9\'cf\'ee\'c4\'bf
\f0 \
2. 
\f1 \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'bd\'f8\'c8\'eb\'cf\'ee\'c4\'bf\'c4\'bf\'c2\'bc
\f0 \
3. 
\f1 \'d4\'cb\'d0\'d0
\f0  npm install\
4. 
\f1 \'d4\'cb\'d0\'d0
\f0  npm run dev\
5. 
\f1 \'b8\'b4\'d6\'c6\'d6\'d5\'b6\'cb\'c0\'ef\'b5\'c4\'b1\'be\'b5\'d8\'b5\'d8\'d6\'b7\'a3\'ac\'c0\'fd\'c8\'e7
\f0  http://127.0.0.1:5173/\
6. 
\f1 \'d3\'c3\'e4\'af\'c0\'c0\'c6\'f7\'b4\'f2\'bf\'aa\'d2\'b3\'c3\'e6
\f0 \
\

\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 \

\f1 \'c4\'e3\'b8\'ba\'d4\'f0\'bf\'aa\'b7\'a2\'c4\'a3\'bf\'e9\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'d8\'d0\'eb\'d3\'c3\'cd\'ea\'d5\'fb\'d4\'b4\'c2\'eb\'cf\'ee\'c4\'bf\'a1\'a3
\f0 \

\f1 \'b2\'bb\'d2\'aa\'d6\'bb\'b4\'f2\'bf\'aa
\f0  dist 
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'aa\'d6\'b1\'bd\'d3\'cb\'ab\'bb\'f7
\f0  index.html
\f1 \'a1\'a3
\f0 \
\

\f1 \'bf\'aa\'b7\'a2\'ca\'b1\'d6\'bb\'d4\'ca\'d0\'ed\'d0\'de\'b8\'c4\'c4\'e3\'b8\'ba\'d4\'f0\'b5\'c4\'c4\'a3\'bf\'e9\'c4\'bf\'c2\'bc\'a3\'ba
\f0 \
src/modules/
\f1 \'c4\'e3\'b5\'c4\'c4\'a3\'bf\'e9\'c4\'bf\'c2\'bc
\f0 /\
\

\f1 \'c6\'e4\'cb\'fb\'b9\'ab\'b9\'b2\'ce\'c4\'bc\'fe\'d6\'bb\'b6\'c1\'a3\'ac\'b2\'bb\'d2\'aa\'d0\'de\'b8\'c4\'a1\'a3}